<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context= "buu.informatics.s59161125.mypraking.Loginmain">
    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:text="@string/Logintxt"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/use"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <EditText
                android:id="@+id/use"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:ems="10"
                android:fontFamily="@font/roboto_thin"
                android:hint="@string/usernametxt"
                android:inputType="textPersonName"
                android:text="@string/username"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login" />

        <EditText
                android:id="@+id/pass"
                android:layout_width="213dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/roboto_thin"
                android:inputType="textPersonName"
                android:text="@string/password"
                app:layout_constraintBottom_toTopOf="@+id/submit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/use" />

        <Button
                android:id="@+id/submit"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="@string/submittxt"
                app:layout_constraintBaseline_toBaselineOf="@+id/can"
                app:layout_constraintEnd_toStartOf="@+id/can"
                app:layout_constraintStart_toStartOf="parent" />

        <Button
                android:id="@+id/can"
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:text="@string/canceltxt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/submit"
                app:layout_constraintTop_toBottomOf="@+id/pass" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>